apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sfqsqif5r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sfqsqif5r-java-quarkus-gitops